KUKA_robot/RSI/INTERNAT/KRCSETUP/KRC/ROBOTER/Config/System/Common/Schemes/RSIContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2009 (http://www.altova.com) von Guldner (KUKA Roboter GmbH) bearbeitet -->
<!--W3C Schema erstellt mit XMLSpy v2009 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RSIObjects">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Template" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="Name" use="required"/>
						<xs:attribute name="Type" use="required"/>
						<xs:attribute name="Version" use="required"/>
						<xs:attribute name="OptParam"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExternalRefs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="File" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Type" type="xs:string" default="Context"/>
									<xs:attribute name="Name" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="RSIObject" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RSIObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Inputs" minOccurs="0"/>
				<xs:element ref="Parameters" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="LibName" type="xs:string"/>
			<xs:attribute name="ObjTypeID" type="xs:unsignedInt" use="required"/>
			<xs:attribute name="ObjType" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" fixed="false"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ObjID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="2"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameter" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameter">
		<xs:complexType>
			<xs:attribute name="ParamValue" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ParamID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="2"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="IsPublic" type="xs:boolean"/>
			<xs:attribute name="IsRuntime" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Inputs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Input" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Input">
		<xs:complexType>
			<xs:attribute name="OutObjID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="2"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="OutIdx" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="InIdx" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
