KUKA_robot/RSI/INTERNAT/KRCSETUP/KRC/ROBOTER/Config/System/Common/Schemes/RSIParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2009 (http://www.altova.com) von Guldner (KUKA Roboter GmbH) bearbeitet -->
<!--W3C Schema erstellt mit XMLSpy v2009 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RSIObjects">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RSIObject" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RSIObject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameters"/>
			</xs:sequence>
			<xs:attribute name="ObjID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameter" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameter">
		<xs:complexType>
			<xs:attribute name="IsRuntime" type="xs:boolean"/>
			<xs:attribute name="ParamID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ParamValue" type="xs:string" use="required"/>
			<xs:attribute name="Name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
